# WeasleyApp

./: HELP.md  build.gradle  package-lock.json  readme.md  settings.gradle
esp32_clock_fw/: esp32_clock_fw.ino
magic_clock/: magic_clock.ino
src/main/java/sol/esp/: EspApplication.java
src/main/java/sol/esp/app/controller/: AppFeignClient.java
src/main/java/sol/esp/core/controller/: EspController.java
src/main/java/sol/esp/core/dto/: EspRequestDto.java
src/main/java/sol/server/: ServerApplication.java
src/main/java/sol/server/common/annotation/: Jwt.java  User.java
src/main/java/sol/server/common/api/: Api.java  Result.java
src/main/java/sol/server/common/auth/controller/: AuthController.java
src/main/java/sol/server/common/auth/dto/: AppRequestDto.java  AuthResponseDto.java  EspRequestDto.java
src/main/java/sol/server/common/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/sol/server/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenCode.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/sol/server/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/sol/server/common/jwt/: Token.java
src/main/java/sol/server/common/jwt/config/: AuthConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/sol/server/common/jwt/entrypoint/: EntryPointUnauthorizedHandler.java
src/main/java/sol/server/common/jwt/filter/: JwtTokenFilter.java
src/main/java/sol/server/common/jwt/interceptor/: AuthorizationInterceptor.java
src/main/java/sol/server/common/jwt/resolver/: AuthorizationHandlerMethodArgumentResolver.java
src/main/java/sol/server/common/jwt/service/: UserContext.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sol/server/common/jwt/util/: JwtUtil.java
src/main/java/sol/server/core/api/: ApiFeignClient.java  EspFeignClient.java
src/main/java/sol/server/core/controller/: ApiFeignClient.java  AppController.java
src/main/java/sol/server/core/entity/: LocRequestDto.java  Product.java  User.java  UserLocation.java
src/main/java/sol/server/core/entity/dto/: LocAutoRequestDto.java  LocRequestDto.java
src/main/java/sol/server/core/repository/: ProductRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/sol/server/core/service/: UserLocationService.java  UserLocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sol/server/core/util/: UserLocationUtil.java
src/main/resources/: application.yml
src/test/java/sol/esp/: EspApplicationTests.java
src/test/java/sol/server/: ServerApplicationTests.java
